ENV=production
API_HOST="{{API_HOST}}"
BUILD_VERSION="1.0.0"
SAFETYNET_KEY="{{SAFETYNET_KEY}}"
KEY_PUBLISH_HOST="{{KEY_PUBLISH_HOST}}"
KEY_DOWNLOAD_HOST="{{KEY_DOWNLOAD_HOST}}"
HIDE_DEBUG="n"
TEST_TOKEN=
